{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PojisteniApp2-cdc33656-4e0a-476a-8efa-a046ea5ca693;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Person": {
    "ImageMaxSize": 3.0,
    "DefaultImagePath": "/images/img-person-default.png"
  },
  "AllowedHosts": "*"
}
